<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/esteban/Documents/software_rasterizer2/software_rasterizer/main.c" title="main.c" tooltip="C:/Users/esteban/Documents/software_rasterizer2/software_rasterizer/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/software_rasterizer/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2492" selectionTopPixel="1887"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="graphics.h" partName="graphics.h" path="C:/Users/esteban/Documents/software_rasterizer2/software_rasterizer/graphics.h" title="graphics.h" tooltip="C:/Users/esteban/Documents/software_rasterizer2/software_rasterizer/graphics.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/software_rasterizer/graphics.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="236" selectionTopPixel="90"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="graphics.c" partName="graphics.c" path="C:/CooCox/CoIDE/workspace/software_rasterizer/graphics.c" title="graphics.c" tooltip="C:/CooCox/CoIDE/workspace/software_rasterizer/graphics.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/software_rasterizer/graphics.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3118" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ili9320.c" partName="ili9320.c" path="C:/Users/esteban/Documents/software_rasterizer2/software_rasterizer/ili9320.c" title="ili9320.c" tooltip="C:/Users/esteban/Documents/software_rasterizer2/software_rasterizer/ili9320.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/software_rasterizer/ili9320.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="258" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ili9320.h" partName="ili9320.h" path="C:/Users/esteban/Documents/software_rasterizer2/software_rasterizer/ili9320.h" title="ili9320.h" tooltip="C:/Users/esteban/Documents/software_rasterizer2/software_rasterizer/ili9320.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/software_rasterizer/ili9320.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3055" selectionTopPixel="1309"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" partName="stm32f10x.h" path="C:/CooCox/CoIDE/workspace/software_rasterizer/cmsis_boot/stm32f10x.h" title="stm32f10x.h" tooltip="C:/CooCox/CoIDE/workspace/software_rasterizer/cmsis_boot/stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/software_rasterizer/cmsis_boot/stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="3" selectionOffset="37086" selectionTopPixel="7395"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="fsmc_sram.c" partName="fsmc_sram.c" path="C:/CooCox/CoIDE/workspace/software_rasterizer/fsmc_sram.c" title="fsmc_sram.c" tooltip="C:/CooCox/CoIDE/workspace/software_rasterizer/fsmc_sram.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/software_rasterizer/fsmc_sram.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="3" selectionOffset="2200" selectionTopPixel="652"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="fsmc_sram.h" partName="fsmc_sram.h" path="C:/CooCox/CoIDE/workspace/software_rasterizer/fsmc_sram.h" title="fsmc_sram.h" tooltip="C:/CooCox/CoIDE/workspace/software_rasterizer/fsmc_sram.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/software_rasterizer/fsmc_sram.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="71"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="delay.c" partName="delay.c" path="C:/CooCox/CoIDE/workspace/software_rasterizer/delay.c" title="delay.c" tooltip="C:/CooCox/CoIDE/workspace/software_rasterizer/delay.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/software_rasterizer/delay.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="229" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" partName="stm32f10x_rcc.c" path="C:/CooCox/CoIDE/workspace/software_rasterizer/stm_lib/src/stm32f10x_rcc.c" title="stm32f10x_rcc.c" tooltip="C:/CooCox/CoIDE/workspace/software_rasterizer/stm_lib/src/stm32f10x_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/software_rasterizer/stm_lib/src/stm32f10x_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="77" selectionOffset="10160" selectionTopPixel="4560"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.c" partName="core_cm3.c" path="C:/Users/ahmed/Desktop/software_rasterizer/cmsis_boot/core_cm3.c" title="core_cm3.c" tooltip="C:/Users/ahmed/Desktop/software_rasterizer/cmsis_boot/core_cm3.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/software_rasterizer/cmsis/core_cm3.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="delay.h" partName="delay.h" path="C:/CooCox/CoIDE/workspace/software_rasterizer/delay.h" title="delay.h" tooltip="C:/CooCox/CoIDE/workspace/software_rasterizer/delay.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/software_rasterizer/delay.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" partName="misc.h" path="C:/CooCox/CoIDE/workspace/software_rasterizer/stm_lib/inc/misc.h" title="misc.h" tooltip="C:/CooCox/CoIDE/workspace/software_rasterizer/stm_lib/inc/misc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/software_rasterizer/stm_lib/inc/misc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="2897" selectionTopPixel="825"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.h" partName="stm32f10x_dma.h" path="C:/CooCox/CoIDE/workspace/software_rasterizer/stm_lib/inc/stm32f10x_dma.h" title="stm32f10x_dma.h" tooltip="C:/CooCox/CoIDE/workspace/software_rasterizer/stm_lib/inc/stm32f10x_dma.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/software_rasterizer/stm_lib/inc/stm32f10x_dma.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="5" verticalPosition="0"/>
</input>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/software_rasterizer"/>
<element path="/software_rasterizer/cmsis"/>
<element path="/software_rasterizer/stm_lib"/>
<element path="/software_rasterizer/stm_lib/inc"/>
<element path="/software_rasterizer/stm_lib/src"/>
</expanded>
<selection>
<element path="/software_rasterizer"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="2" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8f669f">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8f669f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3f1baf" ratio="0.13593455" ratioLeft="216" ratioRight="1373" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8f669f">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9a69a1" ratio="0.7765321" ratioLeft="1039" ratioRight="299" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3f1baf">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.30360532" ratioLeft="160" ratioRight="367" relationship="4" relative="org.eclipse.ui.internal.ViewStack@3f1baf"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@299c3e" ratio="0.63736266" ratioLeft="522" ratioRight="297" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/software_rasterizer/ili9320.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/software_rasterizer/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/software_rasterizer/ili9320.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/software_rasterizer/graphics.h"/>
</editors>
<item historyLabel="ili9320.h" index="2">
<position info="not_deleted" x="99" y="0"/>
</item>
<item historyLabel="ili9320.c" index="0">
<position info="not_deleted" x="778" y="33"/>
</item>
<item historyLabel="ili9320.h" index="2">
<position info="not_deleted" x="2603" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="483" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="497" y="0"/>
</item>
<item historyLabel="ili9320.c" index="0">
<position info="not_deleted" x="1025" y="24"/>
</item>
<item historyLabel="ili9320.h" index="2">
<position info="not_deleted" x="3076" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="565" y="9"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1189" y="11"/>
</item>
<item historyLabel="ili9320.c" index="0">
<position info="not_deleted" x="26641" y="22"/>
</item>
<item historyLabel="ili9320.h" index="2">
<position info="not_deleted" x="3053" y="0"/>
</item>
<item historyLabel="ili9320.c" index="0">
<position info="not_deleted" x="26662" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="564" y="130"/>
</item>
<item historyLabel="graphics.h" index="3">
<position info="not_deleted" x="574" y="0"/>
</item>
<item historyLabel="graphics.h" index="3">
<position info="not_deleted" x="266" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="692" y="0"/>
</item>
<item historyLabel="graphics.h" index="3">
<position info="not_deleted" x="236" y="9"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="692" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="531" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1842" y="15"/>
</item>
<item historyLabel="ili9320.c" index="0">
<position info="not_deleted" x="26868" y="19"/>
</item>
<item historyLabel="ili9320.h" index="2">
<position info="not_deleted" x="3076" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="708" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2511" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2499" y="24"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2395" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3119" y="26"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3020" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3170" y="82"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="259" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="260" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3170" y="82"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="306" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3218" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3256" y="0"/>
</item>
<item historyLabel="ili9320.h" index="2">
<position info="not_deleted" x="3612" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3256" y="0"/>
</item>
<item historyLabel="ili9320.h" index="2">
<position info="not_deleted" x="2670" y="4"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3143" y="0"/>
</item>
<item historyLabel="ili9320.c" index="0">
<position info="not_deleted" x="23493" y="13"/>
</item>
<item historyLabel="ili9320.h" index="2">
<position info="not_deleted" x="3055" y="0"/>
</item>
<item historyLabel="ili9320.c" index="0">
<position info="not_deleted" x="23493" y="13"/>
</item>
<item historyLabel="ili9320.c" index="0">
<position info="not_deleted" x="26526" y="0"/>
</item>
<item historyLabel="ili9320.c" index="0">
<position info="not_deleted" x="23493" y="13"/>
</item>
<item historyLabel="ili9320.c" index="0">
<position info="not_deleted" x="23031" y="0"/>
</item>
<item historyLabel="ili9320.c" index="0">
<position info="not_deleted" x="23547" y="33"/>
</item>
<item historyLabel="ili9320.c" index="0">
<position info="not_deleted" x="258" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="1">
<position info="not_deleted" x="694" y="22"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" tooltip="software_rasterizer/cmsis/core_cm3.h">
<persistable path="/software_rasterizer/cmsis/core_cm3.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.h" tooltip="software_rasterizer/stm_lib/inc/stm32f10x_dma.h">
<persistable path="/software_rasterizer/stm_lib/inc/stm32f10x_dma.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="software_rasterizer/stm_lib/inc/misc.h">
<persistable path="/software_rasterizer/stm_lib/inc/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.c" tooltip="software_rasterizer/stm_lib/src/stm32f10x_dma.c">
<persistable path="/software_rasterizer/stm_lib/src/stm32f10x_dma.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.h" tooltip="software_rasterizer/delay.h">
<persistable path="/software_rasterizer/delay.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_it.c" tooltip="software_rasterizer/cmsis/stm32f10x_it.c">
<persistable path="/software_rasterizer/cmsis/stm32f10x_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f10x_hd.s" tooltip="software_rasterizer/cmsis_boot/startup/startup_stm32f10x_hd.s">
<persistable path="/software_rasterizer/cmsis_boot/startup/startup_stm32f10x_hd.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.c" tooltip="software_rasterizer/cmsis/core_cm3.c">
<persistable path="/software_rasterizer/cmsis/core_cm3.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" tooltip="software_rasterizer/stm_lib/src/stm32f10x_rcc.c">
<persistable path="/software_rasterizer/stm_lib/src/stm32f10x_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.c" tooltip="software_rasterizer/delay.c">
<persistable path="/software_rasterizer/delay.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.h" tooltip="software_rasterizer/stm_lib/inc/stm32f10x_dma.h">
<persistable path="/software_rasterizer/stm_lib/inc/stm32f10x_dma.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="software_rasterizer/stm_lib/inc/misc.h">
<persistable path="/software_rasterizer/stm_lib/inc/misc.h"/>
</file>
</mruList>
</workbench>